# KinesisApp

./: .gitignore  README.md  pom.xml
KinesisKCLApp/: .project  pom.xml
KinesisKCLApp/src/main/java/net/airvantage/: DataHandler.java  IRecordProcessorFactoryImplt.java  KinesisConfig.java  KinesisStreamApp.java  KinesisStreamConnector.java  PropertyLoader.java  RecordProcessor.java
KinesisKCLApp/src/main/java/net/airvantage/resources/: MyCredentials.properties  config.properties
src/main/java/net/airvantage/: DataHandler.java  IRecordProcessorFactoryImplt.java  KinesisConfig.java  KinesisStreamApp.java  KinesisStreamConnector.java  PropertyLoader.java  RecordProcessor.java
src/main/resources/: config.properties  log4j.properties
